CARTAO TESTE1        12345678  03 2026 MASTER      1
CARTAO TESTE2        34558787  05 2026 BANK        2
CARTAO TESTE3        51548579  02 2026 VISA        3
CARTAO TESTE4        55454987  01 2028 ROXOCARD    4
CARTAO TESTE5        12345678  03 2026 MASTER      1
CARTAO TESTE6        34558787  05 2026 BANK        2
CARTAO TESTE7        49787887  02 2026 VISA        3
CARTAO TESTE8        13333315  01 2026 ROXOCARD    4
CARTAO TESTE9        00445498  10 2026 MASTER      1
CARTAO TESTE10       14146666  11 2026 BANK        2
CARTAO TESTE11       47487878  09 2026 VISA        3
CARTAO TESTE12       14848777  01 2026 ROXOCARD    4